apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group = 'expo.modules.audiometadata'
version = '0.0.1'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()
useExpoPublishing()

android {
  namespace "expo.modules.audiometadata"
  compileSdk rootProject.ext.compileSdkVersion ?: 36
  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion ?: 26
    targetSdkVersion rootProject.ext.targetSdkVersion ?: 36
  }
  buildFeatures {
    buildConfig true
  }
}

dependencies {
  implementation project(':expo-modules-core')
}
