# wavio

./: .fallowrc.json  .gitignore  CLAUDE.md  LICENSE.txt  README.md  app.json  babel.config.js  biome.json  bunfig.toml  crowdin.yml  declarations.d.ts  eas.json  index.js  metro.config.js  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  react-native.config.js  skills-lock.json  tailwind.config.js  tsconfig.json
.claude/: settings.json
__tests__/: activity.store.test.ts  app.store.test.ts  auth.store.test.ts  jukebox.store.test.ts  musicFolders.store.test.ts  network.test.ts  offline.store.test.ts  playlists.store.test.ts  podcasts.store.test.ts  queue.store.test.ts  recentPlays.store.test.ts  recentSearches.store.test.ts  servers.store.test.ts
android/: gradle.properties  settings.gradle
app/: _layout.tsx  favorites.tsx  player.tsx  recent-searches.tsx  search-results.tsx  settings.tsx
apps/mobile/modules/audio-metadata/android/: build.gradle
apps/mobile/modules/audio-metadata/android/src/main/java/expo/modules/audiometadata/: AudioMetadataModule.kt
apps/mobile/modules/car-auto/android/: build.gradle
apps/mobile/modules/car-auto/android/src/main/java/expo/modules/carauto/: BrowseTreeCache.kt  CarArtwork.kt  CarAutoModule.kt  JsProxyPlayer.kt  WavioCarBrowserService.kt
apps/mobile/modules/ssl-trust/android/: build.gradle
apps/mobile/modules/ssl-trust/android/src/main/java/expo/modules/ssltrust/: CertificateInspector.kt  CustomOkHttpClientFactory.kt  SslTrustModule.kt  SslTrustPackage.kt  SslTrustStore.kt
components/: AddBottomSheet.tsx  CarAutoSync.tsx  CollapsibleTabs.tsx  CustomBackdrop.tsx  DraggableFlashList.tsx  DrawerMenu.tsx  EmptyDisplay.tsx  ErrorDisplay.tsx  FadeOut.tsx  FadeOutScaleDown.tsx  FlashDragList.tsx  FloatingPlayer.tsx  MovingText.tsx  OfflineBanner.tsx  ServerTypeIcon.tsx  Slider.tsx  StarRating.tsx
config/: i18n.ts  storage.ts  theme.ts
hooks/: useBottomSheetBackHandler.ts  useCapabilities.ts  useDebounce.ts  useImageColors.ts  useJellyfinDefaultLibrary.ts  useLogTrackPlayerState.ts  useOfflineDownloads.ts  useRepeatMode.ts  useSetupTrackPlayer.ts  useSyncedLyrics.ts  useTrackListPress.ts  useWebsiteMetadata.ts
i18n/: en.ts  fr.ts
ios/: Podfile  Podfile.properties.json
patches/: @sentry%2Freact-native@8.14.0.patch  @sentry%2Freact-native@8.15.0.patch  @weights-ai__react-native-track-player.patch  expo-audio@55.0.14.patch  expo-audio@56.0.11.patch  expo-audio@56.0.12.patch  expo-audio@56.0.9.patch  expo-audio@57.0.0.patch  expo-font@57.0.0.patch  expo-navigation-bar@57.0.1.patch  lucide-react-native@1.16.0.patch  lucide-react-native@1.23.0.patch  lucide-react-native@1.24.0.patch  react-native-css-interop@0.2.3.patch
plugins/: withCarPlay.js  withWidgets.js
services/: endlessRadio.ts  network.ts  offlineDownloadService.ts  playbackService.ts  player.ts  resumePositions.ts  sleepTimer.ts  widget.ts
stores/: activity.ts  app.ts  auth.ts  offline.ts  playlists.ts  podcasts.ts  queue.ts  recentPlays.ts  recentSearches.ts  servers.ts
utils/: artwork.ts  (+11 more)
(+1073 files in other folders)
