apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group = 'expo.modules.carauto'
version = '0.0.1'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()
useExpoPublishing()

android {
  namespace "expo.modules.carauto"
  compileSdk rootProject.ext.compileSdkVersion ?: 36
  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion ?: 26
    targetSdkVersion rootProject.ext.targetSdkVersion ?: 36
  }
  buildFeatures {
    buildConfig true
  }
}

dependencies {
  implementation project(':expo-modules-core')
  // media3 versions must match what expo-audio pulls in. 1.4.x is the version
  // bundled with expo-audio 55.x.
  implementation "androidx.media3:media3-session:1.4.1"
  implementation "androidx.media3:media3-common:1.4.1"
  implementation "androidx.media3:media3-exoplayer:1.4.1"
}
